{
  "$schema": "https://esm.sh/wrangler/config-schema.json",
  "name": "2md",
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": true,
  "main": "./src/index.ts",
  "compatibility_date": "2025-12-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "port": 6969,
    "BUN_VERSION": "1.3.6"
  },
  "observability": {
    "enabled": true
  }
}
